{
  "name": "claude-pilot-suite",
  "version": "0.4.1",
  "description": "v0.4.1 — Portable execution playbook for Claude Code with three pilot modes: Haiku Pilot (cost-first default, 70–85% savings, 7-step pre-flight incl. Source-Verify + hard-task anchor ≥5), Sonnet Pilot (quality-first, 55–65% savings, 7-step pre-flight incl. Line-Level Source-Verify + hard-task auto-escalate gate), and Opus Pilot (ceiling-elevation, 5 mechanisms: Reverse-Advisor / Parallel Hypotheses / CAR / Decision-Log / Meta-Harness + 3 Opus-specific pre-flights). v0.4.1 fixes: self-check 800w hard-cap (wc -w enforced), haiku anchor ≥5 on hard tasks, sonnet arch/CF/synthesis auto-escalate gate, sonnet Pre-flight #7 line-level source-verify. Backed by 6-agent × 10Q pilot-vs-vanilla benchmark. Repo: https://github.com/zeuikli/claude-pilot-suite",
  "author": {
    "name": "Zeuik Li",
    "email": "aids4002004@gmail.com",
    "url": "https://github.com/zeuikli"
  },
  "license": "MIT",
  "homepage": "https://github.com/zeuikli/claude-pilot-suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeuikli/claude-pilot-suite.git"
  },
  "keywords": ["claude-code", "skill", "pilot", "haiku", "sonnet", "opus", "haiku-pilot", "sonnet-pilot", "opus-pilot", "ceiling-elevation", "cost-optimization", "agent-delegation", "harness-engineering"],
  "triggers": {
    "haiku-pilot": ["haiku", "Haiku", "Haiku mode", "haiku-pilot"],
    "sonnet-pilot": ["sonnet", "Sonnet", "Sonnet mode", "sonnet-pilot"],
    "opus-pilot": ["opus", "Opus", "Opus mode", "opus-pilot"]
  }
}
